# ReportViolation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elvis/reportviolation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elvis/reportviolation/Activity/: DealReport.java  (+13 more)
app/src/main/res/color/: bt_color.xml  rb_color.xml
app/src/main/res/drawable/: bg_input_cursor_2.xml  bt_input_cursor.xml  bt_shape.xml  ic_history_black_24dp.xml  ic_map.xml  ic_person.xml  ic_report_black.xml  rb_shape.xml  selector_bg_edit.xml
app/src/main/res/drawable-v24/: ic_account_circle_black_24dp.xml  ic_perm_media_black_24dp.xml  ic_print_black_24dp.xml  ic_room_black_24dp.xml  text_car_send.xml  text_yuan.xml  yuanjiao.xml
app/src/main/res/layout/: activity_deal_report.xml  activity_heat_map.xml  activity_image_recog.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_police_map.xml  activity_regist.xml  activity_report_violation.xml  activity_reporter_history_table.xml  activity_reporter_map.xml  activity_user_info.xml  activity_welcome.xml  dialog_user_info.xml  item_bean.xml  item_main_grid.xml  item_maker.xml
app/src/main/res/menu/: navigation.xml  report_chooses.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/elvis/reportviolation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle  local.properties
ocr_ui/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
